server.port=8887

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d_test_one
spring.datasource.username=root
spring.datasource.password=123456