.cview{
  height: 100vh;
  width: 100%;
  background-color: white;
}
.titleview{
  height: 7%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  height: 80%;
  width: 60%;
  text-align: center;
}
.img{
  height: 90%;
  width: 9%;
  background-color: white;
}
.contentview{
  height: 25%;
  width: 100%;
  /* background-color: blue; */
  display: flex;
}
.contentzuo{
  height: 100%;
  width: 40%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentzuophoto{
  height: 60%;
  width: 60%;
  /* background-color: red; */
}
.contentzuotext{
  height: 20%;
  width: 100%;
  /* background-color: white; */
  text-align: center;
}
.contentyou{
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bodyview{
  height: 50%;
  width: 100%;
}
.body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bodycell{
  height: 28%;
  width: 90%;
  box-shadow: 5px 5px 5px gray;
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
}
.futurephotoview{
  height: 100%;
  width: 25%;
  /* background-color: black; */
}
.futuretext{
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.futurephoto{
  height: 100%;
  width: 100%;
}