server.port=8500

# 数据库配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d_learn
spring.datasource.username=root
spring.datasource.password=lj940311